spring.application.name=user-service
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9999
spring.cloud.config.name=raven-config
spring.cloud.config.profile=native
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=*
spring.profiles.active=native