spring.application.name=authentication-service
spring.profiles.active=native
spring.cloud.config.profile=native
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=*