server.port=9999
spring.application.name=config-server
management.endpoints.web.exposure.include=*

#################### git configurations
spring.cloud.config.server.git.uri=https://github.com/NilushaD98/taxconfig.git
spring.cloud.config.server.git.search-paths=config/,config/{application}



#################### local configurations
#spring.cloud.config.server.native.search-locations = classpath:config/,classpath:config/{application}
